# zipbomb

./: pom.xml
src/main/java/com/zipbomb/: FileResourcesUtils.java  ZipBombGetSize.java  ZipBombSafe.java  ZipBombTests.java  ZipBombVuln.java
